<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arjun Shaw</title>
    <style media="screen">
      body{
          background-color: #e0b6ff;
          margin: 100px;
          text-align: center;
          font-family: cursive;
      }
      div{
        padding: 80px;
        background-color: #b3ff68;
      }
      h1{
        font-size: 50px;
        background-color: #ff6b6b;
        border-radius: 32px;
        padding: 10px;
      }
      p{
        font-size: 32px;
      }
      h2{
        font-size: 50px;
        background-color: #d6c1a6;
        border-radius: 32px;
        padding: 10px;
      }
      span{
        background-color: #f37d7d;
        border-radius: 32px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Happy Teacher's Day</h1>
      <p>5 ই সেপ্টেম্বর ভারতের ইতিহাসে একটি গুরুত্বপূর্ণ দিন কারণ 5 ই সেপ্টেম্বর শিক্ষক দিবস হিসাবে পালন করা হয় এই দিনে মাধ্যমে ভারতবর্ষের সমস্ত শিক্ষক-শিক্ষিকার প্রতি সম্মান এবং ভালোবাসা প্রদর্শন করা হয় বলা হয়ে থাকে একজন মা জন্ম দেন কিন্তু সত্যিকারে একজন শিক্ষক বা শিক্ষিকা জীবন দান করেন কারণ শিক্ষা ছাড়া জীবন মৃত সমাজের মেরুদণ্ড হচ্ছে শিক্ষক বা শিক্ষিকা কেননা এরাই পারেন
        একটি সমাজকে ভালোভাবে পরিচালিত করতে সমাজে সন্তানদের সঠিক পথ পথে নিয়ে যেতে এবং তাদেরকে সুনাগরিক এবং সঠিক মানুষ হিসাবে পৃথিবীর বুকে প্রতিষ্টিত করতে।
</p>
<h2>শিক্ষক দিবস পালন করা হয় কেন এবং তার গুরুত্ব?</h2>
<p>ডঃ সর্বপল্লী রাধাকৃষ্ণন 1888 সালে 5 সেপ্টেম্বর ভারতে মাদ্রাজে জন্মগ্রহণ করেন।তিনি ছিলেন ভারতে প্রথম উপরাষ্ট্রপতি এবং দ্বিতীয় রাষ্ট্রপতি।তিনি ছিলেন বিচক্ষণ  দার্শনিক এবং সফল রাজনৈতিক।আর ওনার যে সর্বোপরি উদাহরণ তা আমরা বলতে পারি উনি ছিলেন একজন সত্তিকারের আদর্শ শিক্ষক।Teacher Should Be the best mind in the contury.
কারণ শিক্ষকরাই তৈরি করেন আগামী দিনের ভবিষ্যৎ আগামী দেশ।1962 সালে রাধাকৃষ্ণন এর কিছু গুনগ্রাহী ছাত্র ছাত্রীরা এসে বলেন স্যার আমরা আপনার জন্মদিন সেলিব্রেট করতে চাই। রাধাকৃষ্ণন বললেন তোমরা যদি আমার বার্থডে সেলিব্রেশন না করে এই দিনকে অর্থাৎ 5 সেপ্টেম্বর শিক্ষক দিবস হিসাবে পালন করো। তবে এটা আমার কাছে অত্যন্ত গর্বের বিষয় হবে।সেইখান থেকে অর্থাৎ1962 সাল থেকে এখন পর্যন্ত রাধাকৃষ্ণন জন্মদিন কে শিক্ষক দিবস হিসাবে পালন করা হয়। কিন্তুু একদিনের সম্মান ও ভালোবাসার প্রদর্শন মাধ্যমে সত্যি কারের কি সম্মান ভালোবাসা প্রদর্শন করা হয়।আমাদের শিক্ষক/ শিক্ষিকা মহালের প্রতি একটা দিন তাদের সম্মানে জন্য যথেষ্ট নয়।তাই আমি মনে করি শিক্ষক-/শিক্ষিকারদের 365 দিন শিক্ষক দিবস হিসাবে সম্মান ও ভালোবাসা দেওয়া উচিত।

<br><span>Teachers are the backbone of any
country the pillar upon wicha all
aspirations are converted into realities.</span>

</p>
    </div>

  </body>
</html>
